# /////////////////////////////////////////////////////////////////////////////////////////////////
# docker commands:
#   docker image ls
#   docker image rm sync-gateway
#   docker image ls
#   DOCKER_BUILDKIT=0 docker build -f Dockerfile.cbsyncgateway -t sync-gateway .
#   DOCKER_BUILDKIT=0 docker build -f Dockerfile.cbsyncgateway -t sync-gateway . --build-arg os_platform=macos
#   DOCKER_BUILDKIT=0 docker run sync-gateway
#   echo "-- displaying cb-server logs ctrl-c to exit ..."
#   docker logs -f cb-server
#   echo "-- displaying sync-gateway logs ctrl-c to exit ..."
#   docker logs -f sync-gateway 
# /////////////////////////////////////////////////////////////////////////////////////////////////

ARG os_platform

FROM couchbase/sync-gateway:latest AS stage_base
WORKDIR /couchbase-docker-compose
# COPY . /couchbase-docker-compose
RUN echo "-- stage_base: Multi-stage conditional build depending on os_platform argument" && clear && pwd && ls -al

FROM stage_base AS stage_macos_test
# RUN echo "-- stage_macos_test: ..."
ENV OS_PLATFORM=stage_macos_test

FROM stage_base AS stage_macos
# RUN echo "-- stage_macos: ..."
ENV OS_PLATFORM=stage_macos

FROM stage_base AS stage_windows
# RUN echo "-- stage_windows: ..."
ENV VAR=stage_windows

FROM stage_base AS stage_linux
# RUN echo "-- stage_linux: ..."
ENV OS_PLATFORM=stage_linux

FROM stage_${os_platform} AS sync-gateway
# ENTRYPOINT ["echo", "-- stage_final: OS_PLATFORM is ", "${OS_PLATFORM}"]
RUN echo "-- stage_final: OS_PLATFORM is ${OS_PLATFORM}"

# /////////////////////////////////////////////////////////////////////////////////////////////////
